GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
TYPESCRIPT_IGNORE_WARNINGS=true
SKIP_PREFLIGHT_CHECK=true
TYPESCRIPT_SUPPRESS_ERRORS=true
CI=false